# テンプレートの定義
template(name="nginx_log" type="string" string="%hostname% %fromhost-ip% %msg:2:$%\n")

# アクセスログ
if ($syslogtag contains 'nginx_access') then {
    action(type="omfile" file="/var/log/rsyslog/nginx/access.log" template="nginx_log")
}

# エラーログ
if ($syslogtag contains 'nginx_error') then {
    action(type="omfile" file="/var/log/rsyslog/nginx/error.log" template="nginx_log")
}
