# テンプレートの定義
template(name="elb_log" type="string" string="%msg:2:$%\n")

# アクセスログ
if ($syslogtag contains 'elb') then {
    action(type="omfile" file="/var/log/rsyslog/elb/access.log" template="elb_log")
}
